## Interface: 100002
## Interface-Classic: 11403
## Interface-BCC: 20504
## Interface-Wrath: 30400
## Title: WhereGuildmates
## Author: valsan-azerty-boi
## Version: 1.2.0
## DefaultState: Enabled
## LoadOnDemand: 0
## Notes: Play a fun sound when a guildmate login or logout.
## Description: Play a fun sound when a guildmate login or logout.
## X-Min-Interface: 100002
## X-Min-Interface-Classic: 11403
## X-Min-Interface-BCC: 20504
## X-Min-Interface-Wrath: 30400
## X-Website: https://github.com/valsan-azerty-boi/where-guildmates-wow
## X-Curse-Project-ID: 705166

WhereGuildmates.lua
